<!DOCTYPE html>
<hmtl lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About Me</title>
    </head>
    <body>
        <style>
            .item p{
    display: inline-block;
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    justify-content: space-between;

}
.list{
    text-align: left;
    width: 75%;
    text-size-adjust: 5px;
    font-weight: bold;
}
.value{
    text-align: right;
    width: 25%;
}
h1 {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
    text-align: center;
}
hr{
    background-color: rgba(128, 0, 128, 0.959);
    border-color: rgba(128, 0, 128, 0.955);
    height: 2.2px;
        </style>
<h1>About Me</h1>
<hr/>
<article class="item"> 
<p class="list">Born </p><p class="value">Joel Ogbu Odeh
    March 20, 1998 (age 27)
</p> 
    <article class="item"><p class="list">Occupation</p><p class="value">Banker</p></article>
    <article class="item"><p class="list">Spouse</p><p class="value">Unmarried<article><p></p>
    <article class="item"><p class="list">Origin</p><p class="value">Benue, Nigeria</p></article>
    <article class="item"><p class="list">Alma Mater</p><p class="value">University of Calabar</p></article>
    <article  class="item"><p class="list">Religion</p><p class="value">	Christianity</p></article>
</article>
<hr/>
<p>
Joel was born and raised in Calabar, Cross River State. His Father is a Professor from Benue State, and his Mother is a Fashion designer from Akwa Ibom State. He is the third of five siblings; two brothers and two sisters. 
He attended Command Secondary School and Margaret Ekpo Secondary School, all in Calabar. At the age of 15, he began his tertiary education at the University of Calabar, and finished at 20 with a Bachelor’s Degree in Marine Biology.
Joel is currently a Profit Centre Manager with the United Bank for Africa (UBA). He is currently undergoing a second Bachelors with Federal University Lokoja, Kogi State.
</p>
</body>
</hmtl>
